#!/usr/bin/env python3

import hashlib

BLOCK_CONTENT_MAX_SIZE = 16383
BLOCK_REWARD = 1
BLOCKCHAIN_FILENAME = "blockchain.dat"
CLIENT_LOOP_SLEEP = 1
FORK_MAX_REVERT = 100
HASH_FUNC = lambda x: hashlib.sha512(x).digest()
HASH_SIZE = 64
GENESIS_BLOCK_PREVIOUS_HASH = bytes(HASH_SIZE)
INDEXES_FILENAME = "indexes.cbor"
MAIN_LOOP_SLEEP = 1
NETWORK_HOST = ("", 58753)
NETWORK_BUFFER = 1024
NETWORK_GETBLOCKS_INTERVAL = 60
NETWORK_GETBLOCKS_MAXBLOCKS = 127
NETWORK_HELLO_INTERVAL = 100
NETWORK_MAXLENGTH = 65535
NETWORK_TIMEOUT = 5
PEERLIST_FILENAME = "peers.txt"
POW_CPU = 0.01
POW_DIFFICULTY = 10
PUBKEY_SIZE = 32
TX_COMMENT_SIZE = 64
TX_TAG = b"tx"
